.dashboard-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.dashboard-containerHeading {
  display: flex;
  font-size: 40px;
  margin: 40px;
  color: rgb(58, 80, 206);
  padding: 10px;
  margin-bottom: 0px;
}

.dashboard-containerhead {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0px;
  flex-wrap: wrap;
}

.month-selector {
  margin: 40px;
  color: rgb(113, 126, 202);
  padding: 10px;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 0px;
}

.dropdown {
  background-color: rgb(194, 209, 235);
  font-weight: 700;
  color: rgb(63, 53, 104);
  font-size: 15px;
  padding: 5px;
}

.dashboard-summary {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  margin: 20px;
  margin-left: 40px;
  flex-wrap: wrap;
}

.summaryContainer,
.summaryContainer1,
.summaryContainer2 {
  margin: 18px;
  padding: 70px;
  display: flex;
  border-radius: 15px;
  -webkit-box-shadow: -18px -11px 22px -11px rgba(0,0,0,0.67);
  -moz-box-shadow: -18px -11px 22px -11px rgba(0,0,0,0.67);
  box-shadow: -18px -11px 22px -11px rgba(0,0,0,0.67);
  font-size: 30px;
  font-weight: 600;
  cursor: pointer;
}

.summaryContainer1 {
  color: red;
}

.summaryContainer2 {
  color: green;
}
.completed-table {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Adjust the column widths as needed */
}
.item-list {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.item-list h3 {
  margin: 10px;
  display: flex;
  justify-content: center;
}

.item-list ul {
  list-style-type: none;
  padding: 0;
}

.item-list li {
  margin-bottom: 5px;
}
.itemBar{
  display: flex;
  flex-direction: column;
}
.searchbydata{
  display: flex;
  border-radius: 10px;
  width: 95%;
  padding: 8px;
  margin-top: 20px;
}
/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .dashboard-containerHeading {
    font-size: 35px;
    margin: 30px;
  }
  
  .month-selector {
    margin: 30px;
    font-size: 18px;
  }
  
  .summaryContainer,
  .summaryContainer1,
  .summaryContainer2 {
    padding: 50px;
    font-size: 25px;
  }
}

@media (max-width: 768px) {
  .dashboard-containerhead {
    flex-direction: column;
    align-items: center;
  }
  
  .dashboard-summary {
    flex-direction: column;
    align-items: center;
    
  }
  
  .summaryContainer,
  .summaryContainer1,
  .summaryContainer2 {
    width: 80%;
    padding: 40px;
    font-size: 22px;
    text-align: center;
    justify-content: center;
  }
  
  .item-list {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .dashboard-containerHeading {
    font-size: 28px;
    margin: 20px;
  }
  
  .month-selector {
    margin: 20px;
    font-size: 16px;
  }
  
  .summaryContainer,
  .summaryContainer1,
  .summaryContainer2 {
    width: 100%;
    padding: 30px;
    font-size: 20px;
    margin: 10px;
  }
}
